{
	"manifest_version": 3,
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"js": [
				"src/content.js"
			]
		}
	],
	"description": "A browser extension that rewrites currency amounts with more tangible units.",
	"name": "NoMore99",
	"action": {
		"default_title": "NoMore99",
		"default_popup": "src/popup.html",
		"default_icon": {
			"48": "img/nomore99.svg"
		}
	},
	"permissions": [
		"storage"
	],
	"version": "0.0.1"
}